# demo

daruma_app-feature-sprint2/: .env  .env.prod  .env.stg  .gitignore  .gitlab-ci.yml  App.js  Gemfile  README.md  app.json  babel.config.js  index.js  package.json
daruma_app-feature-sprint2/android/: build.gradle  settings.gradle
daruma_app-feature-sprint2/android/app/src/main/: AndroidManifest.xml
daruma_app-feature-sprint2/android/app/src/main/java/com/daruma_app/: MainActivity.java
daruma_app-feature-sprint2/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
daruma_app-feature-sprint2/fastlane/: Appfile  Fastfile  README.md  report.xml
daruma_app-feature-sprint2/ios/: Podfile
daruma_app-feature-sprint2/ios/Configurations/: GoogleService-Info.dev.plist  GoogleService-Info.stg.plist
daruma_app-feature-sprint2/ios/daruma_app/: AppDelegate.h  AppDelegate.m  Info.plist  dev)すこやかダルマAdHocDevelop.entitlements
daruma_app-feature-sprint2/ios/daruma_app.xcodeproj/: project.pbxproj
daruma_app-feature-sprint2/ios/daruma_app.xcworkspace/: contents.xcworkspacedata
daruma_app-feature-sprint2/ios/daruma_appTests/: daruma_appTests.m
daruma_app-feature-sprint2/res/img/: index.js
daruma_app-feature-sprint2/src/: licenses.json
daruma_app-feature-sprint2/src/api/: _define.js  mutationAddLifelogBloodPressure.js  mutationAddMedicalCertificate.js  mutationAdviceTestPrev.js  mutationAdviceTestThis.js  mutationAppleAddAuth.js  mutationAppleLogin.js  mutationAppleRegister.js  mutationAppleRemoveAuth.js  mutationDeleteLifelogBloodPressure.js  mutationDeleteMedicalCertificate.js  mutationDeleteUser.js  mutationEditLifelogBloodPressure.js  mutationEditMedicalCertificate.js  mutationFirebaseToken.js  mutationFitbitToken.js  mutationFitbitUnlink.js  mutationHealthStatus.js  mutationLifelog.js  mutationLifelogBodyTemperature.js  mutationLifelogBodyWeight.js  mutationLifelogMedicineState.js  mutationLifelogSaltConcentration.js  mutationLineAddAuth.js  mutationLineLogin.js  mutationLineRegister.js  mutationLineRemoveAuth.js  mutationOmronToken.js  mutationOmronUnlink.js  mutationProfile.js  mutationReadInformation.js  mutationSetting.js  mutationSharingMedicalInstitutionAccept.js  mutationSharingMedicalInstitutionCancel.js  mutationSharingMedicalInstitutionRemove.js  mutationSyncFitbit.js  mutationSyncOmron.js  queryBloodPressureLogs.js  queryCurrentUser.js  queryHealthStatus.js  (+17 more)
daruma_app-feature-sprint2/src/components/: ButtonBar.js  ChangeMonthBar.js  ChartTemperature.js  ChartWeight.js  CustomBarChart.js  CustomCheckBox.js  DarumaMessage.js  Graph.js  GraphqlView.js  HomeHeader.js  InfoMessage.js  LogList.js  MedalBar.js  ModalBpPulse.js  ModalFitbitSync.js  ModalHeader.js  ModalHelp.js  ModalMedalHelp.js  ModalOmronSync.js  ModalSalt.js  ModalTemperature.js  ModalWeight.js  MyPageHeader.js  ProfileHeader.js  RecordForm.js  RecordLabelForm.js  RecordList.js  RecordLongTile.js  RecordTile.js  RecordWeightTile.js  (+4 more)
(+123 files in other folders)
