ENV=stg
API_URL=https://staging.app-api.sukoyakadaruma.com
#APP_NAME=stg)SukoyakaDaruma
#APP_ID=com.sukoyakadaruma.liferecord.staging
FITBIT_CLIENT_ID=22D4ZD
FITBIT_CLIENT_SECRET=675e0fb5ce5a6e8c390d10e0cc5836e6
FITBIT_REDIRECT_URL=com.sukoyakadaruma.liferecord.staging://fitbit
OMRON_CLIENT_ID=a9f0mbrp9kos1qen4j927eh326tnrnnmrnbi
OMRON_CLIENT_SECRET=fbu2jekp60vt39l84amltnln16eb5qk90lurj9kgt596qtta3keank62ljoi8bdd
OMRON_REDIRECT_URL=com.sukoyakadaruma.liferecord.staging://omron
OMRON_AUTH_URL=https://data-stg-jp.omronconnect.mobi/api/apps/bdf72f34/oauth2/authorize
OMRON_TOKEN_URL=https://data-stg-jp.omronconnect.mobi/api/apps/bdf72f34/oauth2/token
OMRON_TOKEN_STATE=sjp
# LINE_CHANNEL_ID=1620580138
# LINE_CHANNEL_SECRET=88bfc132822cbbb989db8078294071aa
VER_CODE=1
VER_NAME=1.0.0